<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/listadoFragment">
    <fragment
        android:id="@+id/listadoFragment"
        android:name="com.idat.edu.apppabloburgaa18016822.ui.view.fragments.ListadoFragment"
        android:label="@string/main_list"
        tools:layout="@layout/fragment_listado" />
    <fragment
        android:id="@+id/fotosFragment"
        android:name="com.idat.edu.apppabloburgaa18016822.ui.view.fragments.FotosFragment"
        android:label="@string/photos_list"
        tools:layout="@layout/fragment_fotos" />
</navigation>